services:
  habits-server:
    image: ghcr.io/brk3/habits:latest
    container_name: habits-server
    restart: unless-stopped
    command: server
    environment:
      - HABITS_DB_PATH=/data/habits.db
    volumes:
      # Note: due to rootless container, run:
      # chown -R 65532:65532 ~/habits_db/
      # chmod 775 ~/habits_db/
      - ~/habits_db:/data

  habits-frontend:
    image: ghcr.io/brk3/habits-frontend:latest
    container_name: habits-frontend
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - habits-server

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=300 # 5 mins
      - WATCHTOWER_CLEANUP=true

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./extras/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=15d"

volumes:
  prometheus_data: