services:
  habits-server:
    image: ghcr.io/brk3/habits:latest
    container_name: habits-server
    restart: unless-stopped
    command: server
    environment:
      - HABITS_DB_PATH=/data/habits.db
    volumes:
      - ~/habits.db:/habits.db

  habits-frontend:
    image: ghcr.io/brk3/habits-frontend:latest
    container_name: habits-frontend
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - habits-server

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=1800
      - WATCHTOWER_CLEANUP=true

